@import import/global

$header-height: 62px

// Main containers and elements ________________________________________________
body
	display: table
	position: absolute
	height: 100%
	width: 100%

main
	background:
		color: #eee
		size: cover
		position: top center
		repeat: no-repeat

	display: table-cell
	vertical-align: middle

article
	padding: 15px

h4
	margin-left: 15px

// Header ______________________________________________________________________
header
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 45px
	background: #e5e5e5
	z-index: 100
	+box-shadow(none)

	h2
		+stretch(0, 20px, auto, auto)
		color: black
		font:
			family: 'Lato', sans-serif
			weight: 300
			size: 15px

// Login _______________________________________________________________________
#login
	width: 340px
	height: auto
	background: white

	padding: 10px 0 30px
	border: 0
	margin: 0 auto

	color: #111
	text-align: center
	+box-shadow(1px 1px 2px 0 #ccc)


	#logo
		width: 100%
		height: 70px
		background: url(inline-image('img/logo_school.png'))
		background-size: auto 35px
		background-position: center
		background-repeat: no-repeat

		border: none
		margin: 0 auto

	.toggler
		float: center
		width: 110px
		background: white
		padding: 5px 5px 5px 0
		border: 1px solid #ddd
		+border-radius(4px)
		margin: 10px auto 0 auto
		font-size: 14px

		.checkbox label
			background: white
			border:
				left: none
				top: none
				bottom: none
			+border-radius(4px 0 0 4px)
			margin-top: -3px

	.error
		+stretch(45px,0,auto,0)
		background: #c0392b
		padding: 10px
		color: white
		font-size: 15px
		clear: both
		z-index: 200

	form
		h1
			font:
				family: 'Yantramanav', sans-serif
				weight: 300
				size: 31px
		input
			&::-webkit-input-placeholder
				color: #999
			&:-moz-input-placeholder
				color: #999
			&::-moz-input-placeholder
				color: #999
			&::-ms-input-placeholder
				color: #999

			&[type='text'],&[type='password']
				float: center
				width: 250px
				background: none
				padding: 8px 10px
				margin: 10px 0
				border: none
				border-bottom: 1.5px solid #ccc
				+border-radius(0)
				color: #222
				text-align: center
				font:
					family: 'Yantramanav', sans-serif
					weight: 300
					size: 16px

			&[type='submit']
				float: center
				width: 250px

				background: $mainClr

				padding: 12px 20px
				border: none
				+border-radius(4px)
				margin-top: 20px

				color: white
				font-size: 12px
				text-align: center

				cursor: pointer
				clear: left
				text-transform: uppercase
				font-weight: 300

				&:hover
					background: $mainClrDark
					color: white

	h2
		font-size: 15px

// Footer ______________________________________________________________________
footer
	position: fixed
	bottom: 0
	left: 0
	right: 0
	background: #e5e5e5

	ul
		float: right
		padding: 0
		margin: 0
		list-style: none

		li
			float: left
			margin: 15px 20px 12px 10px
			color: black
			font-size: 14px

			&:hover
				text-decoration: underline

	select
		float: left
		width: 70px
		background: url(inline-image('img/arrowdown.gif')) no-repeat 95% 50%
		background-color: none
		+border-radius(4px)

		padding-right: 15px
		margin: 10px 15px
		border: none

		color: inherit
		font-size: 13px
		font-weight: 300

		cursor: pointer
		+appearance(none)

		option
			background: $mainClrDark
			color: white
			padding: 0 30px 0 20px
