nav
	+stretch($header-height, auto)
	position: fixed
	width: $nav-width
	background: #f5f5f5
	overflow-y: scroll
	display: block
	+box-shadow(2px 2px 5px 0 #ccc)
	z-index: 9000

	.separator
		width: ($nav-width - 15)
		padding: 12px 20px
		margin: 5px 0
		background: #e6e6e6

	ul
		width: $nav-width
		color: white
		list-style: none
		padding: 0
		margin: 0
		clear: both
		overflow: auto
		overflow-y: scroll

		a
			text-decoration: none

		li
			position: relative
			float: left
			width: 100%
			background:
				repeat: no-repeat
				position: top 9px right
				size: auto 19px

			padding: 13px 15px
			margin: 0

			font-size: 13px
			color: black
			text-align: left

			cursor: pointer

			&:not(:last-child)
				border-bottom: 1px solid #e6e6e6

			&.active
				background-color: #e0e0e0
				.fa
					color: $mainClr !important

			&:not(.active):hover
				background-color: #eee
				.fa
					color: $mainClr !important

			img.ico
				float: left
				height: 25px

			.fa
				margin-right: 10px
				font-size: 16px
				color: #555 !important
