// ________________________________ Text _____________________________________
$browser-context: 16

// ________________________________ Colors _____________________________________
$mainClr        :   #066171
$mainClrDark    :   darken($mainClr, 5%)
$mainClrDarker  :   darken($mainClrDark, 5%)

$red     :  #e74c3c
$green   :  #090
$purple  :  #9b59b6
$orange  :  #e67e22

$markTypes : #3498db $red $green $purple

// ______________________________ Animations ___________________________________
$default-transition-property : all
$default-transition-duration : 300ms
$default-transition-function : false
$default-transition-delay    : false

// ________________________________ Layout _____________________________________
$header-height        :   55px
$nav-width            :   220px
$account-height       :   55px
$menu-sections-height :   50px
$panel-header-height  :   35px
